\documentclass[letter]{revtex4}
\usepackage[utf8]{inputenc}

\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\graphicspath{ {images/} }
\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\begin{document}

\title{Práctica 1: Funcionamiento de diodos}
\author{Escalona Alonso Esteban, Guerrero Vélez Eliseo Milton}
\affiliation{Instituto Politécnico Nacional \\Unidad Profesional Interdisciplinaria en Ingenier\'{\i}a y Tecnolog\'{\i}as Avanzadas\\ Ingeniería Biónica, Dispositivos electrónicos}

\date{16 de marzo de 2021}
\maketitle


\section{Resumen}

\clearpage 

\section{Marco teórico}

\clearpage

\section{Análisis y desarrollo}

\clearpage

\subsection{Simulación}

\clearpage

\section{Conclusiones}

\clearpage

\section{Bibliografía}


\end{document}